{% load static %}
<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/a66e4f1511.js" crossorigin="anonymous"></script>

        <link rel='shortcut icon' type='image/png' href="{% static 'img/logo.png' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <title>NotSignal</title>
    </head>

    <body>
        <main class="w-100 h-100 row">
            <section class="col row align-items-center justify-content-center">
                <div class="card p-5 col-md-6 ">
                    <img class="mx-auto rounded-circle mb-2" src="{% static 'img/logo.png' %}" alt="NotSignal logo"
                        width="150em">

                    <h2 class="text-center mt-2 mb-5">NotSignal, a secure web chat messenger!</h2>

                    {% block mainsection %}
                    {% endblock mainsection %} 
                </div>
            </section>
        </main>

        {% block extra %}
        {% endblock extra %}

        <div id="errors">
            {% block errors %}
            {% endblock errors %}   
        </div>
    </body>

</html>